# soat

./: pom.xml
src/main/java/Unad/telecom_fase5/: TelecomFase5Application.java  UTILS.java
src/main/java/Unad/telecom_fase5/controller/ConsultaVerifik/: UserController.java
src/main/java/Unad/telecom_fase5/controller/pago/: MediosDepagoController.java  PagoPSEController.java
src/main/java/Unad/telecom_fase5/controller/soat/: GenerarSoatPdfController.java
src/main/java/Unad/telecom_fase5/dialect/: SQLiteDialect.java
src/main/java/Unad/telecom_fase5/entity/consultaVerifik/: UserDTO.java  UserEntity.java  VehicleInfoAuxDTO.java  VehicleInfoDTO.java
src/main/java/Unad/telecom_fase5/entity/pago/: PagoPseDTO.java
src/main/java/Unad/telecom_fase5/entity/soat/: Soat.java  Vehiculo.java  soatV2.jrxml
src/main/java/Unad/telecom_fase5/entity/vehiculo/: JacksonConfig.java  VehicleInfo.java
src/main/java/Unad/telecom_fase5/repository/: UserRepository.java
src/main/java/Unad/telecom_fase5/servicios/consultaVerifik/: PasaDeTarifaSaldo.java  VehicleService.java
src/main/java/Unad/telecom_fase5/servicios/user/: UserService.java
src/main/java/com/mercadopago/: MercadoPagoConfig.java  PSE.java  TarjetaCreditDEbit.java
src/main/java/com/mercadopago/client/: MercadoPagoClient.java
src/main/java/com/mercadopago/client/cardtoken/: CardTokenClient.java  CardTokenRequest.java
src/main/java/com/mercadopago/client/customer/: CustomerCardClient.java  CustomerClient.java  CustomerRequest.java
src/main/java/com/mercadopago/client/identificationtype/: IdentificationTypeClient.java
src/main/java/com/mercadopago/client/merchantorder/: MerchantOrderClient.java  MerchantOrderCreateRequest.java  MerchantOrderItemRequest.java  MerchantOrderShipmentRequest.java  MerchantOrderShippingEstimatedDeliveryRequest.java  MerchantOrderShippingOptionRequest.java  MerchantOrderUpdateRequest.java
src/main/java/com/mercadopago/client/oauth/: OauthClient.java
src/main/java/com/mercadopago/client/payment/: PaymentAdditionalInfoPayerRequest.java  PaymentAdditionalInfoRequest.java  PaymentCancelRequest.java  PaymentCaptureRequest.java  PaymentClient.java  PaymentCreateRequest.java  PaymentDiscountRequest.java  PaymentFeeRequest.java  PaymentItemRequest.java  PaymentRefundClient.java  PaymentRefundCreateRequest.java  PaymentRouteRequest.java  PaymentRulesRequest.java  PaymentTaxRequest.java
src/main/java/com/mercadopago/client/paymentmethod/: PaymentMethodClient.java
src/main/java/com/mercadopago/client/point/: PointClient.java  PointPaymentIntentListRequest.java  PointPaymentIntentRequest.java
src/main/java/com/mercadopago/client/preapproval/: PreApprovalAutoRecurringCreateRequest.java  PreApprovalAutoRecurringUpdateRequest.java  PreapprovalClient.java
src/main/java/com/mercadopago/client/preference/: PreferenceCategoryDescriptorRequest.java  PreferenceClient.java  PreferenceItemRequest.java  PreferencePayerRequest.java  PreferencePaymentMethodsRequest.java  PreferenceRequest.java  PreferenceRouteRequest.java  PreferenceShipmentsRequest.java  PreferenceTaxRequest.java
src/main/java/com/mercadopago/client/user/: UserClient.java
src/main/java/com/mercadopago/core/: MPRequestOptions.java
src/main/java/com/mercadopago/net/: MPDefaultHttpClient.java  MPElementsResourcesPage.java  MPRequest.java  MPResourceList.java  MPResponse.java  MPResultsResourcesPage.java  MPSearchRequest.java  UrlFormatter.java
src/main/java/com/mercadopago/resources/: CardToken.java
src/main/java/com/mercadopago/resources/customer/: Customer.java  CustomerAddress.java  CustomerCard.java  CustomerCardCardholderIdentification.java
src/main/java/com/mercadopago/resources/merchantorder/: MerchantOrder.java  MerchantOrderItem.java  MerchantOrderPayment.java  MerchantOrderShipment.java  MerchantOrderShippingEstimatedDelivery.java  MerchantOrderShippingOption.java
src/main/java/com/mercadopago/resources/payment/: Payment.java  PaymentAdditionalInfo.java  PaymentAdditionalInfoPayer.java  PaymentBankInfoCollector.java  PaymentBankInfoPayer.java  PaymentCard.java  PaymentDiscount.java  PaymentFee.java  PaymentFeeDetail.java  PaymentItem.java  PaymentPayer.java  PaymentRefund.java  PaymentRules.java  PaymentTax.java  PaymentTransactionDetails.java
src/main/java/com/mercadopago/resources/paymentmethod/: PaymentMethod.java
src/main/java/com/mercadopago/resources/point/: PointDeviceOperatingMode.java  PointDevices.java  PointPaymentIntent.java  PointPaymentIntentList.java  PointPaymentIntentListEvent.java  PointSearchPaymentIntent.java  PointStatusPaymentIntent.java
src/main/java/com/mercadopago/serialization/: Serializer.java
src/main/resources/: application.properties  jasperreports_extension.properties  soatV2.jrxml
src/main/resources/static/: basedatos.db  compra-completada.html  consultarvehiculo.js  error404.html  generarPDF.js  index.html  pagos.js  pagosPSE.html  soatV2.jasper
src/test/java/Unad/telecom_fase5/: TelecomFase5ApplicationTests.java
(+11 files in other folders)
