spring.jpa.database-platform=Unad.telecom_fase5.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:src/main/resources/static/basedatos.db
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.jasper.reports.extensions.fonts.path=classpath:fonts/
